# akulikov

./: 2.xsl  README.md  checkstyle.xml  pom.xml
chapter_001/src/main/java/ru/job4j/: Calculate.java  package-info.java
chapter_001/src/main/java/ru/job4j/array/: ArrayDuplicate.java  BubbleSort.java  RotateArray.java  SubString.java  Turn.java  package-info.java
chapter_001/src/main/java/ru/job4j/calculator/: Calculator.java  package-info.java
chapter_001/src/main/java/ru/job4j/condition/: Point.java  Triangle.java  package-info.java
chapter_001/src/main/java/ru/job4j/exam/: Mix.java  SortRiseOrDown.java  package-info.java
chapter_001/src/main/java/ru/job4j/loop/: Board.java  BubbleSort.java  Counter.java  Factorial.java  Paint.java  package-info.java
chapter_001/src/main/java/ru/job4j/max/: Max.java  package-info.java
chapter_001/src/test/java/ru/job4j/: CalculateTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/array/: ArrayDuplicateTest.java  BubbleSortTest.java  RotateArrayTest.java  SubStringTest.java  TurnTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/calculator/: CalculatorTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/condition/: PointTest.java  TriangleTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/exam/: MixTest.java  SortRiseOrDownTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/loop/: BoardTest.java  CounterTest.java  FactorialTest.java  PaintTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/max/: MaxTest.java
chapter_002/: pom.xml
chapter_002/src/main/java/ru/job4j/Bank/: Bank.java  Man.java
chapter_002/src/main/java/ru/job4j/Shapes/: Paint.java  Shape.java  Square.java  Triangle.java
chapter_003/: pom.xml
chapter_003_2/: pom.xml
chapter_003_2/src/main/java/ru/job4j/sql/: DopTaskQuery.txt  first_task_UML.txt  package-info.java  second_task_query.txt  third_task_car_storage_SQL.txt
chapter_003_2/src/main/java/ru/job4j/sql/jdbctask/: MainClass.java  package-info.java
chapter_003_2/src/main/java/ru/job4j/sql/jsouparsing/: JsoupDataBase.java  JsoupParsingSQL.java  RegExTest.java  Vacancy.java  package-info.java
chapter_003_2/src/main/java/ru/job4j/sql/tracker/: BaseAction.java  ConsoleInput.java  Input.java  Item.java  MenuOutException.java  MenuTracker.java  StartUi.java  StubInput.java  Tracker.java  TrackerDataBase.java  UserAction.java  ValidateInput.java  package-info.java
chapter_003_2/src/main/resources/: app.properties  jsoup.properties  log4j.properties  sqlsite.db  sqlsite.db-journal  tracker.db
chapter_003_2/src/test/java/ru/job4j/sql/jsouparsing/: RegExTest.java  VacancyTest.java  package-info.java
chapter_003_2/src/test/java/ru/job4j/sql/tracker/: TrackerTest.java  package-info.java
chapter_004/: pom.xml
chapter_004/src/main/java/ru/job4j/servlets/: EchoServlet.java  package-info.java
chapter_004/src/main/java/ru/job4j/servlets/crud/: User.java  UserServlet.java  UserStore.java  package-info.java
chapter_004/src/main/java/ru/job4j/servlets/crud/webapp/WEB-INF/: web.xml
chapter_004/src/main/java/ru/job4j/servlets/servlethtml/: AddServlet.java  DeleteServlet.java  EditServlet.java  MenuServlet.java  package-info.java
chapter_004/src/main/webapp/WEB-INF/: web.xml
chapter_004/src/test/ru/job4j/servlets/crud/: UserStoreTest.java
chapter_004_JSLT/: pom.xml
chapter_004_JSLT/src/main/java/ru/job4j/jslt/crud/: User.java  UserServlet.java  UserStore.java  package-info.java
chapter_004_JSLT/src/main/java/ru/job4j/jslt/servlets/: AddServlet.java  DeleteServlet.java  EditServlet.java  MenuServlet.java  package-info.java
chapter_004_JSLT/src/main/resources/: log4j.properties
chapter_004_JSLT/src/main/webapp/WEB-INF/: web.xml
chapter_004_JSLT/src/main/webapp/WEB-INF/views/: add.jsp  addComplete.jsp  delete.jsp  edit.jsp  editComplete.jsp  start_page.jsp
chapter_004_JSLT/src/test/ru/job4j/jslt/crud/: UserStoreTest.java
chapter_004_JSP/: pom.xml
chapter_004_JSP/src/main/webapp/: index.jsp
chapter_004_JSP/src/main/webapp/WEB-INF/: web.xml
chapter_004_JSP/src/main/webapp/pages/: add.jsp  addComplete.jsp  delete.jsp  edit.jsp  editComplete.jsp
chapter_005/: pom.xml
chapter_007/: pom.xml
src/ru/job4j/: Calculate.java
(+244 files in other folders)
