CREATE TABLE company(
	id INTEGER NOT NULL,
	name CHARACTER VARYING,
	CONSTRAINT company_pkey PRIMARY KEY(id)
);

CREATE TABLE person(
	id integer NOT NULL,
	name character varying,
	company_id integer,
	CONSTRAINT person_pkey PRIMARY KEY (id)
);
--=============================================================
INSERT INTO company (id, name) VALUES (1, 'VK');
INSERT INTO company (id, name) VALUES (2, 'Facebook');
INSERT INTO company (id, name) VALUES (3, 'NASDAQ');
INSERT INTO company (id, name) VALUES (4, 'Yandex');
INSERT INTO company (id, name) VALUES (5, 'Google');
INSERT INTO company (id, name) VALUES (6, 'Horns&hooves');
--=============================================================
INSERT INTO person (id, name, company_id) VALUES (1, 'Jhon', 3);
INSERT INTO person (id, name, company_id) VALUES (2, 'Sam', 2);
INSERT INTO person (id, name, company_id) VALUES (3, 'Pablo', 3);
INSERT INTO person (id, name, company_id) VALUES (4, 'Sergey', 1);
INSERT INTO person (id, name, company_id) VALUES (5, 'Arseniy', 5);
INSERT INTO person (id, name, company_id) VALUES (6, 'Petr', 5);
INSERT INTO person (id, name, company_id) VALUES (7, 'Jack', 5);
INSERT INTO person (id, name, company_id) VALUES (8, 'Nickolay', 4);
INSERT INTO person (id, name, company_id) VALUES (9, 'Archibald', 6);
INSERT INTO person (id, name, company_id) VALUES (10, 'Veneamin', 6);
INSERT INTO person (id, name, company_id) VALUES (11, 'Ivan', 1);
--=============================================================

--  First query:
SELECT p.name, c.name FROM person AS p, company AS c WHERE p.company_id NOT IN (5) AND p.company_id=c.id;

--   Second query:
SELECT c.name, COUNT(p.name)
 FROM company c
 LEFT OUTER JOIN person p
 ON c.id = p.company_id
 GROUP BY c.name
 ORDER BY 2 DESC
 LIMIT 1;