# Tracker Properties
#/chapter_003_2

#############################################################################################
dbPath=./src/main/resources/tracker.db
driveManagerInit=org.sqlite.JDBC
connectionData=jdbc:sqlite:
checkItemsQ=CREATE TABLE IF NOT EXISTS 'ITEMS' ('id' INTEGER PRIMARY KEY,\
                                           'Name' VARCHAR NOT NULL,\
                                           'Description' VARCHAR NOT NULL,\
                                           'Date_creation' VARCHAR);
checkCommentsQ=CREATE TABLE IF NOT EXISTS 'COMMENTS' ('id' INTEGER PRIMARY KEY,\
                                       'Description' VARCHAR NOT NULL,\
                                       'Items_id' INTEGER NOT NULL,\
                                       FOREIGN KEY (Items_id) REFERENCES ITEMS(id));
checkDelItemsQ=DELETE FROM ITEMS;
checkDelCommentsQ=DELETE FROM COMMENTS;
#############################################################################################
addQ=INSERT INTO ITEMS (id,Name,Description) VALUES (?,?,?);
addCommentQ=INSERT INTO COMMENTS (id,Description,Items_id) VALUES (?,?,?);
#############################################################################################
updateItemQ=UPDATE ITEMS SET Name = (?), Description = (?) WHERE id = (?);
clearCommentsQ=DELETE FROM COMMENTS WHERE Items_id = (?);
#############################################################################################
deleteItemQ=DELETE FROM ITEMS WHERE id = (?);
deleteCommentsQ=DELETE FROM COMMENTS WHERE Items_id = (?);
#############################################################################################
allItemsSelect=SELECT * FROM ITEMS;
commentsSpecItemId=SELECT * FROM COMMENTS WHERE Items_id = (?);
allItemsSpecName=SELECT * FROM ITEMS WHERE Name = (?);
allItemsSpecId=SELECT * FROM ITEMS WHERE id = (?);
