# Jsoup parsing task properties.

#Data Base settings:
driveManagerInit=org.sqlite.JDBC
connectionData=jdbc:sqlite:
dbPath=./chapter_003_2/src/main/resources/sqlsite.db

checkAuthorQ=CREATE TABLE IF NOT EXISTS 'Author' ('id' INTEGER PRIMARY KEY,\
                                           'name' VARCHAR NOT NULL);
checkVacanciesQ=CREATE TABLE IF NOT EXISTS 'Vacancies' ('id' INTEGER PRIMARY KEY,\
                                           'title' VARCHAR NOT NULL,\
                                           'author_id' INTEGER NOT NULL,\
                                           'description' VARCHAR NOT NULL,\
                                           'time_creation' TIMESTAMP NOT NULL,\
                                           'time_update' TIMESTAMP NOT NULL,\
                                           'hash_index' INTEGER NOT NULL,\
                                           FOREIGN KEY (author_id) REFERENCES Author(id));
checkDelAuthorQ=DELETE FROM Author;
checkDelVacanciesQ=DELETE FROM Vacancies;



basePageURL=http://www.sql.ru/forum/job-offers

#For java word select.

regINclus1=(?i)(^|.+)java(.+|$)
regINclus2=^http://www.sql.ru/forum/[0-9]{5,10}(.+|$)
regEXclus=(?i)(^|.+)script(.+|$)

#for Vacancy analiz.

regINclus3=(^messageHeader$)|(^msgBody$)|(^msgFooter$)

addAuthor=INSERT INTO Author (id,name) VALUES (?,?);
addVacancy=INSERT INTO Vacancies (id,title, author_id, description, time_creation, time_update, hash_index) VALUES (?,?,?,?,?,?,?);

authSelectQ=SELECT * FROM Author WHERE name=(?);
hashIndexSelect=SELECT hash_index FROM Vacancies;



